server.port =7003
spring.application.name=simple-b
logging.level.root=info

feign.hystrix.enabled=false

# Eureka config for discovery
eureka.instance.metadataMap.group=example-service-group
eureka.instance.metadataMap.version=1.0
eureka.instance.metadataMap.region=dev

# Apollo config for rule
app.id=test-discovery-01
apollo.meta=
# apollo.plugin.namespace=application


eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8002/eureka/



# Admin config
# 关闭访问Rest接口时候的权限验证
management.security.enabled=false
# E版配置方式
management.port=5101


